<vector android:alpha="0.9" android:height="24dp"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M22.9,1H18C18,0.4 17.6,0 17,0C16.4,0 16,0.4 16,1H8C8,0.4 7.6,0 7,0C6.4,0 6,0.4 6,1H1.1C0.5,1 0,1.5 0,2.1V22.9C0,23.5 0.5,24 1.1,24H22.9C23.5,24 24,23.5 24,22.9V2.1C24,1.5 23.5,1 22.9,1ZM22,22H2V8H22V22ZM22,7H2V3H6V4C6,4.6 6.4,5 7,5C7.6,5 8,4.6 8,4V3H16V4C16,4.6 16.4,5 17,5C17.6,5 18,4.6 18,4V3H22V7Z"/>
    <path android:fillColor="#ffffff" android:pathData="M8,10H4V14H8V10ZM7,13H5V11H7V13Z"/>
    <path android:fillColor="#ffffff" android:pathData="M14,10H10V14H14V10ZM13,13H11V11H13V13Z"/>
    <path android:fillColor="#ffffff" android:pathData="M20,10H16V14H20V10ZM19,13H17V11H19V13Z"/>
    <path android:fillColor="#ffffff" android:pathData="M8,16H4V20H8V16ZM7,19H5V17H7V19Z"/>
    <path android:fillColor="#ffffff" android:pathData="M14,16H10V20H14V16ZM13,19H11V17H13V19Z"/>
    <path android:fillColor="#ffffff" android:pathData="M20,16H16V20H20V16ZM19,19H17V17H19V19Z"/>
</vector>
