<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="light_blue">#00B4E4</color>
    <color name="green">#0CA789</color>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>

    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="white_80">#CCFFFFFF</color>
    <color name="gray">#EEEEEE</color>
</resources>