<resources>
    <style name="HomeListItem" />
    <style name="HomeListItem.Icon">
        <item name="tint">?attr/colorOnPrimary</item>
        <item name="android:layout_width">@dimen/home_list_item_icon_size</item>
        <item name="android:layout_height">@dimen/home_list_item_icon_size</item>
        <item name="android:layout_marginStart">@dimen/default_margin_16</item>
        <item name="android:layout_marginTop">@dimen/default_margin_16</item>
        <item name="android:layout_marginBottom">@dimen/default_margin_16</item>
    </style>
    <style name="HomeListItem.Separator">
        <item name="android:background">?attr/colorOnPrimary</item>
        <item name="android:layout_width">@dimen/separator_size</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_marginEnd">@dimen/default_margin_16</item>
        <item name="android:layout_marginTop">@dimen/small_margin_8</item>
        <item name="android:layout_marginBottom">@dimen/small_margin_8</item>
    </style>
    <style name="HomeListItem.Text">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">?attr/colorOnPrimary</item>
    </style>
    <style name="HomeListItem.Text.Title">
        <item name="android:layout_marginStart">@dimen/large_margin_24</item>
    </style>
    <style name="HomeListItem.Text.Count">
        <item name="android:layout_marginEnd">@dimen/default_margin_16</item>
        <item name="android:layout_marginTop">@dimen/default_margin_16</item>
        <item name="android:layout_marginBottom">@dimen/default_margin_16</item>
        <item name="android:textSize">@dimen/home_list_item_count_text_size</item>
    </style>

    <style name="ContactListItem" />
    <style name="ContactListItem.Icon">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:src">@drawable/contact_icon_no_avatar</item>
        <item name="android:layout_margin">@dimen/border_size</item>
    </style>
    <style name="ContactListItem.Text">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/small_margin_4</item>
    </style>
    <style name="ContactListItem.Text.Name">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/contacts_item_name_text_size</item>
    </style>
    <style name="ContactListItem.Text.Phone">
        <item name="android:textColor">@color/black</item>
    </style>
    <style name="ContactListItem.Text.Badge">
        <item name="android:layout_marginTop">@dimen/small_margin_8</item>
        <item name="android:layout_marginBottom">@dimen/small_margin_8</item>
        <item name="android:paddingStart">@dimen/small_margin_4</item>
        <item name="android:paddingEnd">@dimen/small_margin_4</item>
        <item name="android:background">@drawable/rounded_backgroung_small</item>
        <item name="android:text">объекты</item>
        <item name="android:textColor">?attr/colorOnPrimary</item>
        <item name="android:textSize">@dimen/contacts_item_badge_text_size</item>
    </style>

    <style name="ObjectListItem" />
    <style name="ObjectListItem.Icon">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">0dp</item>
    </style>
    <style name="ObjectListItem.Icon.Image">
        <item name="android:src">@drawable/object_icon_no_image</item>
    </style>
    <style name="ObjectListItem.Icon.Delete">
        <item name="android:layout_width">@dimen/objects_item_icon_delete_size</item>
        <item name="android:layout_height">@dimen/objects_item_icon_delete_size</item>
        <item name="android:layout_margin">@dimen/small_margin_4</item>
        <item name="android:src">@drawable/ic_baseline_close_24</item>
        <item name="tint">@color/black</item>
    </style>
    <style name="ObjectListItem.Text">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/small_margin_4</item>
        <item name="android:layout_marginStart">@dimen/small_margin_4</item>
        <item name="android:textColor">?attr/colorOnSurface</item>
        <item name="android:textSize">@dimen/objects_item_text_size</item>
    </style>
    <style name="ObjectListItem.Text.Badge">
        <item name="android:paddingStart">@dimen/small_margin_8</item>
        <item name="android:paddingEnd">@dimen/small_margin_8</item>
        <item name="android:background">@drawable/rounded_backgroung_small</item>
    </style>
</resources>